sonar.organization=veidzj
sonar.projectKey=veidzj_alpha-centauri
sonar.projectName=alpha-centauri
sonar.projectVersion=0.0.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.tests=tests/

sonar.language=ts
sonar.ts.tscconfigpath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main/**
